# Banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:gerenciar}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Spring Security Debug
logging.level.org.springframework.security=DEBUG
logging.level.com.amilton.gerenciar=DEBUG

# View configuration (se estiver usando Thymeleaf)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


